apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rabbitmq

resources:
- github.com/rabbitmq/cluster-operator/config/installation?ref=master

- name: rabbitmqoperator/cluster-operator-dev
  newName: rabbitmqoperator/cluster-operator
  newTag: 0.46.0
